# rapture-json-demo

./: README.md  pom.xml
play-json/: pom.xml
play-json/src/main/scala/: Demo.scala  Endpoint.scala  MapJson.scala  Person.scala  Problem.scala
rapture1.1/src/main/scala/: BiggerDemo.scala  Demo.scala
rapture2/: pom.xml
rapture2/src/main/scala/: Demo.scala
src/main/scala/: BiggerDemo.scala
upickle/: pom.xml
upickle/src/main/scala/: Demo.scala  Endpoint.scala  Person.scala  Problem.scala
